ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
device_name=server
device_type=2-0050F204-1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_go_intent=1
p2p_no_group_iface=1
 
#network={
#        key_mgmt=NONE
#}
